amplify/backend/api/lumynumbersnext/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type User @model {
  id: ID!
  userName: String! @index(name: "byUserName", queryField: "userByUserName", sortKeyFields: ["id"])
  bucketID: ID! @index(name: "byBucket", sortKeyFields: ["id"])
}

type Bucket @model {
  id: ID!
  name: String  
  collaborators: [User] @hasMany(indexName: "byBucket", fields: ["id"])
  transactionsByDate: [Transaction] @hasMany(indexName: "byBucketByDate", fields: ["id"])
  incomes: [Income] @hasMany
}


type Income @model{
  id: ID!
  amount: Float!
  date: String!
  description: String
}

type Transaction @model {
  id: ID!
  bucketID: ID! @index(name: "byBucketByDate", sortKeyFields: ["date"])
  amount: Int
  categoryID: String
  categoryName: String
  categoryColor: String
  date: String!
  description: String
}
